name: New Prompts Discussion Notification

on:
  repository_dispatch:
    types: [discussion.created]
  
jobs:
  send_notification:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install @actions/core @actions/github

      - name: Get discussion data
        id: get_discussion
        run: |
          echo "discussion_number=$(jq -r '.client_payload.discussion_number' $GITHUB_EVENT_PATH)" >> $GITHUB_OUTPUT
          echo "discussion_category=$(jq -r '.client_payload.discussion_category' $GITHUB_EVENT_PATH)" >> $GITHUB_OUTPUT

      - name: Send message if discussion is in prompts category
        if: steps.get_discussion.outputs.discussion_category == 'prompts'
        run: |
          discussion_number="${{ steps.get_discussion.outputs.discussion_number }}"
          message="A new discussion has been created in the prompts category! Check it out at https://github.com/${{ github.repository }}/discussions/${discussion_number}"
          echo "$message"
          curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -d "{\"body\": \"$message\"}" "https://api.github.com/repos/${{ github.repository }}/discussions/${discussion_number}/comments"
